================================================================================
AWS SYSTEMS MANAGER (SSM) SESSION MANAGER - COMPLETE MIGRATION PACKAGE
================================================================================

DELIVERED: Complete SSH → SSM migration documentation and working code
DATE: February 28, 2026
STATUS: ✓ READY FOR IMMEDIATE USE

================================================================================
PROBLEM ADDRESSED
================================================================================

Corporate firewall blocks SSH port 22
Cannot connect to EC2 instances with traditional SSH
Need: Alternative secure remote access that works through HTTPS (port 443)

SOLUTION: AWS Systems Manager Session Manager
- Uses HTTPS instead of SSH (works through firewalls)
- IAM-based authentication (no SSH key management)
- No open inbound ports required
- Works at scale (thousands of instances)

================================================================================
DELIVERABLES (4 Main Files + This Index)
================================================================================

1. SSM_SESSION_MANAGER_MIGRATION_GUIDE.md (23 KB)
   ✓ Complete reference guide covering all aspects
   ✓ 11 major sections with copy-paste examples
   ✓ IAM setup (AWS-managed & custom policies)
   ✓ EC2 instance requirements
   ✓ AWS CLI commands with full examples
   ✓ File transfer patterns (SCP replacement)
   ✓ Bash automation scripts
   ✓ Complete aws-ec2-test.sh replacement
   ✓ Security best practices
   ✓ Troubleshooting guide

2. SSM_QUICK_REFERENCE.md (11 KB)
   ✓ Quick start guide (5 minutes to working setup)
   ✓ SSH vs SSM comparison table
   ✓ Minimum 3-step setup with commands
   ✓ Command translations (SSH → SSM)
   ✓ Common mistakes checklist
   ✓ Troubleshooting table
   ✓ Plugin installation instructions

3. aws-ec2-ssm-examples.sh (14 KB)
   ✓ 15+ reusable bash functions
   ✓ IAM role setup functions
   ✓ EC2 instance launch with SSM
   ✓ Polling/wait functions
   ✓ Command execution functions
   ✓ File transfer functions (upload/download)
   ✓ Test functions
   ✓ Complete workflow example
   ✓ Ready to source into your scripts

4. SSM_IAM_POLICIES_AND_DOCUMENTS.json (15 KB)
   ✓ AWS-managed policy details
   ✓ 5 custom IAM policies (copy-paste JSON)
   ✓ SSM document reference
   ✓ 15+ command examples with output
   ✓ Output parsing examples (JQ)
   ✓ Troubleshooting reference
   ✓ Testing scenarios

5. SSM_DOCUMENTATION_INDEX.md (This file)
   ✓ Navigation and file index
   ✓ Quick start
   ✓ Common tasks with file references
   ✓ Security information
   ✓ FAQ
   ✓ Integration examples

================================================================================
KEY AWS CLI COMMANDS DOCUMENTED
================================================================================

✓ aws iam create-role (with SSM trust policy)
✓ aws iam attach-role-policy (AmazonSSMManagedInstanceCore)
✓ aws iam create-instance-profile
✓ aws iam add-role-to-instance-profile
✓ aws ec2 run-instances (with IAM instance profile)
✓ aws ssm describe-instance-information (check SSM Agent status)
✓ aws ssm start-session (interactive terminal)
✓ aws ssm send-command (run command on instance)
✓ aws ssm get-command-invocation (get command result)
✓ aws ssm list-command-invocations (list all invocations)
✓ aws s3 cp / aws s3 presign (for file transfers)

================================================================================
BASH FUNCTIONS PROVIDED (aws-ec2-ssm-examples.sh)
================================================================================

Setup Functions:
  ✓ setup_ssm_iam_role
  ✓ setup_ssm_instance_profile
  ✓ launch_instance_with_ssm

Wait/Polling Functions:
  ✓ wait_for_ssm_agent (polls until Online)
  ✓ wait_for_command (polls until Success/Failed)

Command Execution:
  ✓ ssm_send_command
  ✓ ssm_run_command_blocking
  ✓ ssm_send_command_bulk

File Transfer (replaces SCP):
  ✓ ssm_upload_file
  ✓ ssm_download_file

Testing:
  ✓ test_ssm_basic
  ✓ test_ssm_with_errors
  ✓ example_complete_workflow

All functions are ready to source and use directly:
  source aws-ec2-ssm-examples.sh
  wait_for_ssm_agent i-1234567890abcdef0

================================================================================
IAM POLICIES PROVIDED (SSM_IAM_POLICIES_AND_DOCUMENTS.json)
================================================================================

1. AWS Managed (recommended):
   arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore

2. Custom Minimal Policies (JSON provided):
   ✓ minimal_ssm_session_manager (Session Manager only)
   ✓ minimal_ssm_send_command (Run Command only)
   ✓ ssm_with_s3_output (with S3 bucket access)
   ✓ ssm_user_limited_access (for end-users)

Trust Policy for EC2:
   ✓ Allows EC2 service to assume role
   ✓ JSON template provided

================================================================================
FILE TRANSFER PATTERNS (Replaces SCP)
================================================================================

UPLOAD to Instance:
  1. Upload file to S3
  2. Generate pre-signed URL
  3. EC2 downloads via SSM send-command

DOWNLOAD from Instance:
  1. EC2 uploads file to S3 via SSM send-command
  2. Download from S3 locally

EXECUTE Script:
  1. Upload script to S3
  2. Get pre-signed URL
  3. Run: curl -s 'URL' | bash

All patterns documented with working code.

================================================================================
MIGRATION CHECKLIST
================================================================================

Phase 1: Setup IAM (5 minutes)
  □ Create IAM role with SSM permissions
  □ Create instance profile
  □ Add role to profile

Phase 2: Launch/Update Instances (10 minutes)
  □ Attach IAM profile to instances
  □ Wait 2-3 minutes for SSM Agent registration
  □ Verify instance appears in SSM console

Phase 3: Test Connectivity (5 minutes)
  □ Run: aws ssm describe-instance-information
  □ Verify PingStatus = "Online"
  □ Test: aws ssm start-session --target i-xxx

Phase 4: Migrate Scripts (30 minutes per script)
  □ Update aws-ec2-test.sh to use SSM
  □ Replace: ssh → aws ssm send-command
  □ Replace: scp → S3 + presigned URLs
  □ Test all commands

Phase 5: User Onboarding (15 minutes)
  □ Create IAM policies for users
  □ Install session-manager-plugin locally
  □ Document new commands

Total time: ~1 hour for complete migration

================================================================================
SUCCESS CRITERIA
================================================================================

✓ Can launch EC2 instances with SSM capability
✓ Instances appear as "Online" in SSM console
✓ Can run commands via: aws ssm send-command
✓ Can connect interactively via: aws ssm start-session
✓ Can transfer files using S3 + presigned URLs
✓ Can execute scripts remotely without SSH
✓ No SSH key management needed
✓ Can target instances by tag (not just ID)
✓ Commands work through corporate firewall
✓ Output captured to S3/CloudWatch (optional)

================================================================================
SECURITY FEATURES
================================================================================

✓ HTTPS/TLS 1.2 encryption (all traffic)
✓ SigV4 request signing (AWS API security)
✓ IAM-based access control (no SSH keys)
✓ No open inbound ports required
✓ Session logging available (CloudTrail, S3, CloudWatch)
✓ Per-instance IAM policies possible
✓ Regional access control
✓ CloudTrail audit trail for all actions
✓ Temporary credentials (from IAM role)
✓ No persistent SSH keys needed

================================================================================
REQUIRED LOCAL TOOLS
================================================================================

✓ AWS CLI v1.16.12+ (for Session Manager)
✓ Session Manager plugin (for interactive sessions)
✓ jq (for JSON parsing in scripts)
✓ curl (for pre-signed URL downloads)
✓ bash (for scripts)

Optional:
  ✓ AWS Console (for visual verification)
  ✓ CloudWatch Logs viewer (for 
