=====================================================
WorkflowAI Day 5 - 数据摄取管道测试说明
=====================================================

已完成内容:
✅ Go Ingestion Service (819 行代码)
✅ Python Stream Consumer (360 行代码)  
✅ Redis Streams 集成
✅ 端到端测试脚本
✅ 完整文档

-----------------------------------------------------
快速测试步骤 (在 WSL2 中):
-----------------------------------------------------

1. 打开 PowerShell 或 Windows Terminal

2. 输入命令进入 WSL2:
   wsl

3. 进入项目目录:
   cd /mnt/c/develop/workflow-ai

4. 启动 Docker 服务:
   docker compose up -d redis ingestion agent-orchestrator

5. 等待服务启动 (30秒):
   sleep 30

6. 运行端到端测试:
   bash test-ingestion-e2e.sh

-----------------------------------------------------
预期结果:
-----------------------------------------------------

✓ Ingestion is healthy
✓ Agent is healthy  
✓ Log submitted (HTTP 200)
✓ Message published to stream
✓ Agent processing detected
✓ E2E Test Complete

-----------------------------------------------------
查看详细文档:
-----------------------------------------------------

1. DAY5-SUMMARY.md           - 完成总结 (中文)
2. TESTING-INSTRUCTIONS.md   - 详细测试指南 (中文)
3. docs/day5-ingestion-completion.md - 技术完成报告 (英文)

-----------------------------------------------------
手动测试 API:
-----------------------------------------------------

# 提交测试日志
curl -X POST http://localhost:8001/logs/submit \
  -H "Content-Type: application/json" \
  -d '{
    "event_id": "test-1",
    "log_type": "build", 
    "log_content": "Error: Build failed",
    "repository": "test/repo",
    "workflow": "CI",
    "run_id": "123",
    "commit_sha": "abc",
    "branch": "main"
  }'

# 查看 Redis Stream
docker exec workflowai-redis redis-cli XLEN workflowai:logs

# 查看服务日志
docker logs workflowai-ingestion --tail 20
docker logs workflowai-agent --tail 20

=====================================================
Day 5 完成度: 100% ✅
=====================================================
